{
  "name": "test-ksy-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "kaitai-struct": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "run": "ts-node src/test.ts"
  },
  "author": "",
  "license": "ISC"
}
